{
	"version":"1.0",
	"server":{
		"host":"127.0.0.1",
		"post":"8080"
	},
	"db":{
			"mysql":"root:123456@tcp(127.0.0.1:3306)/godb?charset=utf8"
	},
	
	"redis":{
		"addr":"127.0.0.1:6379",
		"password":"",
		"poolsize":10,
		"dbs":[0,1,2,3,4]
	},
	"design":{
		"path":""
	}
}
	